<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table id="his_cli_all" class="table  table-cell-border table-hover table-bordered" style="width:100%;">
        <thead class="bg-primary" style="color:white;text-align:center;font-weight:400;">
            <tr>
                <th>Fecha</th>
                <th>N°</th>
                <th>Datos Personales</th>
                <th>Puesto</th>
                <th>Avance</th>
                <th>Acc</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>20210329</td>
                <td>00000128</td>
                <td>41756068-GARCIA RIOS LUIS VALENTIN</td>
                <td>Pto. Act:
                    Pto. Pos: TRIPULANTE</td>
                <td>0</td>
                <td style="text-align:center;">
                    <button style="padding: 0 5px;" type="button" class="btn btn-outline-success"
                        onclick="pro_ver(10724)"><i class="fas fa-eye"></i></button>
                    <button style="padding: 0 5px;" type="button" class="btn btn-outline-success"
                        onclick="pro_descargar(10724)"><i class="fas fa-download"></i></button>
                </td>
            </tr>
            <tr>
                <td colspan="6">
                    <h6>Placas Radiográficas</h6>
                </td>
            </tr>
            <tr>
                <td colspan="6">
                    <h6>Placas Radiográficas</h6>
                </td>
            </tr>
            <tr>
                <td colspan="6">
                    <h6>Placas Radiográficas</h6>
                </td>
            </tr>
            <tr>
                <td>20210329</td>
                <td>00000135</td>
                <td>41756068-GARCIA RIOS LUIS VALENTIN</td>
                <td>Pto. Act:
                    Pto. Pos: SEGUNDO PATRON</td>
                <td>0</td>
                <td style="text-align:center;">
                    <button style="padding: 0 5px;" type="button" class="btn btn-outline-success"
                        onclick="pro_ver(10779)"><i class="fas fa-eye"></i></button>
                    <button style="padding: 0 5px;" type="button" class="btn btn-outline-success"
                        onclick="pro_descargar(10779)"><i class="fas fa-download"></i></button>
                </td>
            </tr>
            <tr>
                <td>20210331</td>
                <td>00000150</td>
                <td>43102485-ROJAS CONTRERAS DARWIN NICOLAS</td>
                <td>Pto. Act:
                    Pto. Pos: TRIPULANTE</td>
                <td>0</td>
                <td style="text-align:center;">
                    <button style="padding: 0 5px;" type="button" class="btn btn-outline-success"
                        onclick="pro_ver(10895)"><i class="fas fa-eye"></i></button>
                    <button style="padding: 0 5px;" type="button" class="btn btn-outline-success"
                        onclick="pro_descargar(10895)"><i class="fas fa-download"></i></button>
                </td>
            </tr>
            <tr>
                <td>20210331</td>
                <td>00000149</td>
                <td>46233965-YUPARI ZUTA CHRISTOPHER</td>
                <td>Pto. Act:
                    Pto. Pos: TRIPULANTE</td>
                <td>0</td>
                <td style="text-align:center;">
                    <button style="padding: 0 5px;" type="button" class="btn btn-outline-success"
                        onclick="pro_ver(10894)"><i class="fas fa-eye"></i></button>
                    <button style="padding: 0 5px;" type="button" class="btn btn-outline-success"
                        onclick="pro_descargar(10894)"><i class="fas fa-download"></i></button>
                </td>
            </tr>
            <tr>
                <td>20210413</td>
                <td>00000241</td>
                <td>72651262-BARRIOS LI KENYI FIDEL</td>
                <td>Pto. Act:
                    Pto. Pos: TRIPULANTE</td>
                <td>0</td>
                <td style="text-align:center;">
                    <button style="padding: 0 5px;" type="button" class="btn btn-outline-success"
                        onclick="pro_ver(11608)"><i class="fas fa-eye"></i></button>
                    <button style="padding: 0 5px;" type="button" class="btn btn-outline-success"
                        onclick="pro_descargar(11608)"><i class="fas fa-download"></i></button>
                </td>
            </tr>
        </tbody>
    </table>


</body>

</html>